pool:
  vmImage: ubuntu-latest

variables:
  YARN_CACHE_DIR: $(Pipeline.Workspace)/.yarn

trigger:
  branches:
    include:
      - master
      - develop
      - features/*
      - work/62453
  paths:
    include:
      - src
      - test
    exclude:
      - src/application/errors
      - src/middlewares
      - src/infrastructure/orm/

steps:
  # setup node
  - task: NodeTool@0
    inputs:
      versionSpec: v18.12
    displayName: "Install Node.js"

  # setup pnpm
  - script: |
      npm install -g pnpm
    displayName: "Install pnpm"

  # install packages
  - script: |
      pnpm i --frozen-lockfile
    displayName: "Install Node packages"

  # run unit test
  - script: |
      pnpm run test-unit
    displayName: "Run unit test"

  # run integration test
  # - script: |
  #     yarn test-integration
  #   displayName: 'Run integration test'

  # publish test result
  - task: PublishTestResults@2
    displayName: "Publish junit.xml"
    inputs:
      testResultsFiles: "$(System.DefaultWorkingDirectory)/junit.xml"
    condition: succeededOrFailed()

  # publish coverage
  - task: PublishCodeCoverageResults@1
    displayName: "Publish coverage"
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: "$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml"
    condition: succeededOrFailed()

  # execute type
  - script: |
      pnpm run type
    displayName: "Run type"
