get:
  operationId: searchOperationCostPlansByProjects

  tags:
    - Operation Cost Plan 費用計画

  summary: |-
    Search Operation Cost Plans by Project
    費用計画の検索 (プロジェクトベース)

  description: |-
    ### 正常系
    - 費用計画の一覧を取得する `200`
    - (POST稼働計画と共通の仕様は省略)

  parameters:
    - $ref: '../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../_parameters.yaml#/QueryProjectId'
    - $ref: '../../_parameters.yaml#/QueryCompanyId'

  responses:
    200:
      description: Operation Cost Plans
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/OperationCostPlansProjectSummaries'
    400:
      $ref: '../../_responses.yaml#/400BadRequest'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    500:
      $ref: '../../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
