trigger:
  branches:
    include:
      - master
  paths:
    include:
      - openapi

parameters:
  - name: ENVIRONMENT
    type: string
    default: Dev
    values:
      - Dev
      - Staging
      - Prod
  - name: keyVaultName
    type: string
    default: WSO2-Dev-KeyVault
    values:
      - WSO2-Dev-KeyVault
      - WSO2-Stg-KeyVault
      - WSO2-Prod-KeyVault

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - name: isProduction
        value: true
      - name: ENVIRONMENT
        value: Prod
      - name: keyVaultName
        value: WSO2-Prod-KeyVault
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/staging') }}:
      - name: isStaging
        value: true
      - name: ENVIRONMENT
        value: Staging
      - name: keyVaultName
        value: WSO2-Stg-KeyVault
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}:
      - name: isDev
        value: true
      - name: ENVIRONMENT
        value: Dev
      - name: keyVaultName
        value: WSO2-Dev-KeyVault
  - ${{ else }}:
      - name: ENVIRONMENT
        value: ${{ parameters.ENVIRONMENT }}
      - name: keyVaultName
        value: ${{ parameters.keyVaultName }}
  - group: pipeline
  - group: openapi

stages:
  - template: ../templates/stages/prepare.yml
  - template: ../templates/stages/synchronize.yml
  - template: ../templates/stages/cleanup.yml
