post:
  operationId: searchOperationPlansByPersonnel

  tags:
    - Operation Plan 稼働計画

  summary: |-
    Search Operation Plans by Personnel, Search Personnel
    稼働計画の検索 (要員ベース), 要員の検索

  description: |-
    ### 設計意図
    - スキルでの絞り込みにJSONを送りたいのでPOSTメソッドを使用する
      - 他の表のGETと使い方を揃えたいのでクエリパラメータを併用する
    - from,toのtoはfromからの月数で指定する (各表共通)
    ### 正常系
    - 要員ベースの表で、稼働計画の一覧に必要なデータを取得する `200`
    - 表取得系の共通仕様
      - パラメータ
        - パートナー企業で取得する要員を絞り込める
          - ユーザーの権限で取得できないパートナー企業が指定された場合は無視して検索する
        - プロジェクトで取得するプロジェクトを絞り込める
          - ユーザーの権限で取得できないプロジェクトが指定された場合は無視して検索する
        - 年月で取得範囲となる要員とプロジェクトを絞り込める
          - from〜to期間の間に一月でも所属している場合は検索結果に要員を取得する
          - from〜to期間の間に一月でも有効な要員アサインに紐付くプロジェクトを取得する
      - ユーザーの権限に応じて閲覧可能な要員を取得
        - プール管理者：すべての要員
        - プロジェクト企画者：自分のプロジェクトにアサインされた要員のみ
        - パートナー企業：自社の要員のみ
      - 結果が0件の場合も空配列を返却し正常系扱いとする
    - スキルで要員を絞り込める
      - スキル名：{ level: レベル数 }
        - そのスキル名について、リクエストしたレベル数以上の要員だけを取得する

  parameters:
    - $ref: '../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../_parameters.yaml#/QueryProjectId'
    - $ref: '../../_parameters.yaml#/QueryCompanyId'

  requestBody:
    $ref: '../../_requestBodies.yaml#/SkillParams'

  responses:
    200:
      description: Operation Plans of queried personnel
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/OperationPlansPersonnelSummaries'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
