post:
  operationId: searchOperationPlansByProject

  tags:
    - Operation Plan 稼働計画

  summary: |-
    Search Operation Plans by Project
    稼働計画の検索 (プロジェクトベース)

  description: |-
    ### 正常系
    - プロジェクトベースの表で、稼働計画の一覧データを取得する `200`
    - スキルで要員を絞り込める
        - スキル名：{ level: レベル数 }
          - そのスキル名について、リクエストしたレベル数以上の要員だけを取得する

  parameters:
    - $ref: '../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../_parameters.yaml#/QueryProjectId'
    - $ref: '../../_parameters.yaml#/QueryCompanyId'

  requestBody:
    $ref: '../../_requestBodies.yaml#/SkillParams'

  responses:
    200:
      description: Operation Plans of queried personnel
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/OperationPlansProjectSummaries'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
