get:
  operationId: searchExistenceOfOperation

  tags:
    - Personnel Search ExistenceOf Operation 要員に紐ずく稼働計画・実績の検索

  summary: |-
    Search ExistenceOf Operation by Personnel
    稼働計画・稼働実績の検索 (要員ベース)

  description: |-
    ### 正常系
    - ある要員のある期間内の稼働計画・稼働実績の有無を取得する `200`
    - 稼働計画が存在する場合はtrue, 存在しない場合はfalseを返す。
    - 稼働実績が存在する場合はtrue, 存在しない場合はfalseを返す。
    - `to`が存在しない場合、BEで`9999-12-01`を保管する(month_of_year_date仕様はDDに01が設定されます)
    - 要員が存在しない場合、稼働計画・稼働実績はfalseを返す。空のオブジェクトを返却しないこと
    - query example. month_of_year_date BETWEEN '2022-04-01'(from) AND '2022-06-01'(to)

    ### Normal system
    - Obtain whether or not there is an availability plan and availability record for a certain period of time for a certain personnel `200`.
    - Returns true if the operation plan exists, false if it does not.
    - Returns true if the operation exists, false if it does not.
    - If `to` does not exist, store `9999-12-01` in BE.(The month_of_year_date specification is set to 01 for DD)
    - If no personnel are present, the operation plan and operation return false. Do not return an empty object.
    - query example. month_of_year_date BETWEEN '2022-04-01'(from) AND '2022-06-01'(to)
  parameters:
    - $ref: "../../_parameters.yaml#/QueryFromMonthRequired"
    - $ref: "../../_parameters.yaml#/QueryToMonthNotRequired"
    - $ref: "../../_parameters.yaml#/PathPersonnelId"

  responses:
    200:
      description: Personnel Existence Of Operation Results
      content:
        application/json:
          schema:
            $ref: "../../_schemas.yaml#/personnelExistenceOfOperation"
    400:
      $ref: '../../_responses.yaml#/400BadRequest'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    500:
      $ref: '../../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
