delete:
  operationId: deletePersonnelPrice

  tags:
    - Personnel Price 要員単価

  summary: |-
    Delete PersonnelPrice
    要員単価の削除(キー指定レコード1件ごとの削除)

  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
       ・要員単価の削除（論理削除）`200`

    ### 異常なシステム
       - ユーザーに権限がない場合は「403」
       - 削除するように指定された要員単価が存在しない場合は `404`
    ### Normal system
      - Delete personnel price (logical delete) `200`

    ### Abnormal system
      - `403` if user does not have permission
      - `404` if the personnel price specified to be deleted do not exist
  
  parameters:
    - $ref: '../../_parameters.yaml#/PathPersonnelId'
    - $ref: '../../_parameters.yaml#/PathPriceStartDate'

  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/RecordsDeletedSuccessfully'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'
    500:
      $ref: '../../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []