# PATHS #
PathPersonnelId:
  $ref: './parameters/PathPersonnelId.yaml'
PathCompanyId:
  $ref: './parameters/PathCompanyId.yaml'

PathPriceStartDate:
  $ref: './parameters/PathPriceStartDate.yaml'

PathMonthOfYearDate:
  $ref: './parameters/PathMonthOfYearDate.yaml'

# QUERIES #
QueryPagingLimit:
  $ref: './parameters/QueryPagingLimit.yaml'

QueryPagingOffset:
  $ref: './parameters/QueryPagingOffset.yaml'

QueryFromMonth:
  $ref: './parameters/QueryFromMonth.yaml'

QueryMonthLength:
  $ref: './parameters/QueryMonthLength.yaml'

QueryCompanyId:
  $ref: './parameters/QueryCompanyId.yaml'

QueryProjectId:
  $ref: './parameters/QueryProjectId.yaml'

QueryProjectName:
  $ref: './parameters/QueryProjectName.yaml'

QueryOperationKeys:
  $ref: './parameters/QueryOperationKeys.yaml'

QueryPersonnelIds:
  $ref: './parameters/QueryPersonnelIds.yaml'

QueryProjectIds:
  $ref: './parameters/QueryProjectIds.yaml'

QueryMonthOfYearDates:
  $ref: './parameters/QueryMonthOfYearDates.yaml'

QueryCompanyIds:
  $ref: './parameters/QueryCompanyIds.yaml'

QueryPersonnelId:
  $ref: './parameters/QueryPersonnelId.yaml'

QueryPagingLimitNotRequired:
  $ref: './parameters/QueryPagingLimitNotRequired.yaml'

QueryPagingOffsetNotRequired:
  $ref: './parameters/QueryPagingOffsetNotRequired.yaml'

QueryCompanyName:
  $ref: './parameters/QueryCompanyName.yaml'

QueryContractPatternCode:
  $ref: './parameters/QueryContractPatternCode.yaml'

QueryUserPart:
  $ref: './parameters/QueryUserPart.yaml'

QueryProjectManager:
  $ref: './parameters/QueryProjectManager.yaml'

QueryStatus:
  $ref: './parameters/QueryStatus.yaml'

QueryProjectStartDate:
  $ref: './parameters/QueryProjectStartDate.yaml'

QueryProjectEndDate:
  $ref: './parameters/QueryProjectEndDate.yaml'

QueryPersonnelIdNotRequired:
  $ref: './parameters/QueryPersonnelIdNotRequired.yaml'

QuerySearchName:
  $ref: './parameters/QuerySearchName.yaml'

QueryName:
  $ref: './parameters/QueryName.yaml'

QueryNameJpn:
  $ref: './parameters/QueryNameJpn.yaml'

QueryCompanyIdReruired:
  $ref: './parameters/QueryCompanyIdReruired.yaml'

QueryIncludeStatusClosed:
  $ref: './parameters/QueryIncludeStatusClosed.yaml'

QueryFromMonthRequired:
  $ref: './parameters/QueryFromMonthRequired.yaml'

QueryToMonthNotRequired:
  $ref: './parameters/QueryToMonthNotRequired.yaml'