/health:
  get:
    description: health check
    responses:
      "200":
        description: OK

/partner-companies:
  $ref: "./paths/partner-companies.yaml"

/projects:
  $ref: "./paths/projects.yaml"

/roles:
  $ref: "./paths/roles.yaml"

/personnel:
  $ref: "./paths/personnel.yaml"

/personnel-prices:
  $ref: "./paths/personnel-prices.yaml"

/personnel-prices/{personnel_id}/{price_start_date}:
  $ref: "./paths/personnel-prices/personnel-prices.yaml"

/operation-plans:
  $ref: "./paths/operation-plans.yaml"

/operation-plans/personnel:
  $ref: "./paths/operation-plans/personnel.yaml"

/operation-plans/personnel/export-data:
  $ref: "./paths/operation-plans/personnel/export-data.yaml"

/operation-plans/projects:
  $ref: "./paths/operation-plans/projects.yaml"

# /operation-cost-plans/personnel:
#   $ref: './paths/operation-cost-plans/personnel.yaml'

/operation-cost-plans/projects:
  $ref: "./paths/operation-cost-plans/projects.yaml"

/operation-cost-plans/projects/export-data:
  $ref: "./paths/operation-cost-plans/projects/export-data.yaml"

/operation-costs:
  $ref: "./paths/operation-costs.yaml"

/costs/export-data:
  $ref: "./paths/costs/export-data.yaml"

/operation/export-data:
  $ref: "./paths/operation/export-data.yaml"

/business-days:
  $ref: "./paths/business-days.yaml"

/business-days/{companyId}/{monthOfYearDate}:
  $ref: "./paths/business-days/business-days.yaml"

/personnel/{personnel_id}/search-existence-of-operation:
  $ref: "./paths/personnel/personnel.yaml"

/wbs-costs:
  $ref: "./paths/wbs-costs.yaml"

/wbs-costs/export-data:
  $ref: "./paths/wbs-costs/export-data.yaml"
