# COMMON TYPES #
YearMonthDate:
  type: string
  description: a date in YYYY-MM-DD format
  example: "2022-01-01"
  pattern: '^\d{4}\-\d{2}-\d{2}$'
  discriminator:
    propertyName: companyId

RecordsDeletedSuccessfully:
  type: object
  properties:
    message:
      type: string
      description: Message about successful record deletion
      example: Records deleted successfully

# PARTIAL FIELDS #
PartialFieldCompanyId:
  type: object
  properties:
    companyId:
      type: integer
      description: an ID of a partner company
      minimum: 0
      example: 1234

PartialFieldPersonnelId:
  type: object
  properties:
    personnelId:
      type: integer
      description: an ID of a personnel
      minimum: 0
      example: 1234

PartialFieldProjectId:
  type: object
  properties:
    projectId:
      type: integer
      description: an ID of a project
      minimum: 0
      example: 1234
PartialFieldOperationPlanId:
  type: object
  properties:
    operationPlanId:
      type: integer
      description: an ID of a operation Plan
      minimum: 0
      example: 1234
PartialFieldYearOfMonthDate:
  type: object
  properties:
    yearOfMonthDate:
      $ref: "./_schemas.yaml#/YearMonthDate"

PartialFieldRoleId:
  properties:
    roleId:
      type: integer
      description: an ID of a role
      example: 1234

PartialFieldManMonth:
  type: object
  properties:
    manMonthNumber:
      type: number
      description: a man month of this operation
      example: 0.25

PartialFieldCostAmount:
  type: object
  properties:
    costAmount:
      type: number
      description: "amount of this cost; unit: thousand yen"
      example: 1000

PartialFieldHoursNumber:
  type: object
  properties:
    hoursNumber:
      type: number
      description: "number of work time; unit: hour"
      example: 160.5
PartialOperationId:
  type: object
  properties:
    operationId:
      type: integer
      description: "ID of operation"
      example: 1234
PartialFieldContractCode:
  type: object
  properties:
    contractPatternCode:
      type: integer
      description: a type of paying contract; 0 = static amount, 1 = static amount (no tax), 2 = per hour
      minimum: 0
      maximum: 2

PartialFieldBusinessDaysNumber:
  type: object
  properties:
    businessDaysNumber:
      type: integer
      description: "0 - 31"
      minimum: 0
      maximum: 31
      example: 20

# COMMON FIELD SETS #
CommonFieldsOfSummaries:
  type: object
  properties:
    from:
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
        - description: a start date of this result; YYYY-MM format
    to:
      type: integer
      description: number of months of this result
      minimum: 1
      example: 12
    offset:
      type: integer
      description: an offset of this request (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 100
    length:
      type: integer
      description: an number of items of this page result (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 38
    totalLength:
      type: integer
      description: a total length of this result (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 138

CommonFieldsOfPagings:
  type: object
  properties:
    offset:
      type: integer
      description: an offset of this request (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 100
    length:
      type: integer
      description: an number of items of this page result (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 38
    totalLength:
      type: integer
      description: a total length of this result (for paging); if offset = 100, length = 38 and totalLength = 138, it means the result is a third page of three pages
      minimum: 0
      example: 138

CommonColumns:
  type: object
  description: general common columns of a table
  properties:
    createdBy:
      type: string
      description: a user who created this entity
      example: 1234
    createdAt:
      type: string
      format: datetime
      description: a date-time when this entity was created
      example: 2022-01-01T00:00:00+09:00
    updatedBy:
      type: string
      description: a user who updated this entity
      example: 1234
    updateAt:
      type: string
      format: datetime
      description: a date-time when this entity was updated
      example: 2022-01-01T00:00:00+09:00
    processAt:
      type: string
      format: datetime
      description: a date-time when this entity was processed
      example: 2022-01-01T00:00:00+09:00
    processId:
      type: string
      description: a process ID which manipulated this entity
      example: setExampleProcessId

# COMMON ENTITIES #
PartnerCompany:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
    - $ref: "./_schemas.yaml#/PartialFieldContractCode"
    - type: object
      description: a Partner Company entity; パートナー企業エンティティ
      properties:
        companyName:
          type: string
          description: a name of a partner company
          example: Avanade
SalesMan:
  type: object
  properties:
    salesManId:
      type: integer
      description: an ID of a sales man
      example: 1234
    name:
      type: string
      description: a name of a sales man
      example: John Doe
    emailAddress:
      type: string
      description: an email address of a sales man
      example: johnDoe@example.com
    phoneNumber:
      type: string
      description: a phone number of a sales man
      example: 0123456789
PartnerCompanyWithSalesMan:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
    - $ref: "./_schemas.yaml#/PartialFieldContractCode"
    - type: object
      description: a Partner Company entity; パートナー企業エンティティ
      properties:
        companyName:
          type: string
          description: a name of a partner company
          example: Avanade
    - type: object
      description: a Partner Company entity; パートナー企業エンティティ
      properties:
        salesMan:
          type: array
          description: |-
            a list of sales man
          items:
            $ref: "./_schemas.yaml#/SalesMan"
             
PartnerCompanyRecord:
  description: a table record of an partner companies
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"
    - $ref: "./_schemas.yaml#/CommonColumns"

PartnerCompanyRegistration:
  type: object
  description: registration body of partner companies
  required:
    - companyName
    - contractPatternCode
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"

ListPartnerCompanyDetails:
  type: object
  description: list details of partner companies
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"
    - type: object
      description: 要員数; パートナー企業要員数
      properties:
        numberOfPersonnel:
          type: integer
          description: number of personnel
          example: 100
ListPartnerCompanyDetailsWithSalesMan:
  type: object
  description: list details of partner companies
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"
    - type: object
      description: 要員数; パートナー企業要員数
      properties:
        numberOfPersonnel:
          type: integer
          description: number of personnel
          example: 100
    - type: object
      description: a Partner Company entity; パートナー企業エンティティ
      properties:
        salesMan:
          type: array
          description: |-
            a list of sales man
          items:
            $ref: "./_schemas.yaml#/SalesMan"
PersonnelRegistration:
  type: object
  description: registration body of personnels
  required:
    - companyId
    - name
    - registeredDate
    - unregisteredDate
    - skillList
  properties:
    personnelId:
      description: personnel id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
        - example: 1234
    name:
      type: string
      description: an alphabetical name of this personnel
      example: Example Taro
    nameJpn:
      type: string
      description: a Japanese name of this personnel
      example: 見本　太郎
    registeredDate:
      description: a date when this personnel joining JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
    unregisteredDate:
      description: a date when this personnel leaved JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
        - example: null
    skillList:
      description: skills of a Personnel
      allOf:
        - $ref: "./_schemas.yaml#/PersonnelSkills"
        - example:
            LeadDev:
              level: 1
            "FrontEnd,Web(React)":
              level: 2
            "BackEnd,Node.js":
              level: 3
          additionalProperties:
            type: object
            required:
              - level
            properties:
              level:
                type: integer
                description: "a level of a skill; 0 = no skills, 1 = can use, 2 = Normal, 3 = High"
                minimum: 0
    companyId:
      description: partner company id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
        - example: 1234
Personnel:
  type: object
  properties:
    personnelId:
      description: personnel id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
        - example: 1234
    name:
      type: string
      description: an alphabetical name of this personnel
      example: Example Taro
    nameJpn:
      type: string
      description: a Japanese name of this personnel
      example: 見本　太郎
    email:
      type: string
      description: Email of this personnel
      example: jeraUser@jera.com  
    registeredDate:
      description: a date when this personnel joining JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
    unregisteredDate:
      description: a date when this personnel leaved JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
        - example: null
    companyId:
      description: partner company id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
        - example: 1234
    businessDays:
          allOf:
            - $ref: "./_schemas.yaml#/BusinessDaysNumberDict"
    contractPatternCode:
      description: a type of paying contract; 0 = static amount, 1 = static amount (no tax), 2 = per hour
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldContractCode"
        - example: 0
    companyName:
      type: string
      description: a name of a partner company
      example: Avaxia
    skillList:
      description: skills of a Personnel
      allOf:
        - $ref: "./_schemas.yaml#/PersonnelSkills"
        - example:
            LeadDev:
              level: 1
            "FrontEnd,Web(React)":
              level: 2
            "BackEnd,Node.js":
              level: 3
          additionalProperties:
            type: object
            required:
              - level
            properties:
              level:
                type: integer
                description: "a level of a skill; 0 = no skills, 1 = can use, 2 = Normal, 3 = High"
                minimum: 0
PersonnelWithOperation:
   type: object
   properties:
    personnelId:
      description: personnel id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
        - example: 1234
    name:
      type: string
      description: an alphabetical name of this personnel
      example: Example Taro
    nameJpn:
      type: string
      description: a Japanese name of this personnel
      example: 見本　太郎
    registeredDate:
      description: a date when this personnel joining JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
    unregisteredDate:
      description: a date when this personnel leaved JDPP; YYYY-MM format
      allOf:
        - $ref: "./_schemas.yaml#/YearMonthDate"
        - example: null
    operation:
       type: boolean
       description: a operation flag if operation belong to this personnel
       example: true   
    companyId:
      description: partner company id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
        - example: 1234
    contractPatternCode:
      description: a type of paying contract; 0 = static amount, 1 = static amount (no tax), 2 = per hour
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldContractCode"
        - example: 0
    companyName:
      type: string
      description: a name of a partner company
      example: Avaxia
    skillList:
      description: skills of a Personnel
      allOf:
        - $ref: "./_schemas.yaml#/PersonnelSkills"
        - example:
            LeadDev:
              level: 1
            "FrontEnd,Web(React)":
              level: 2
            "BackEnd,Node.js":
              level: 3
          additionalProperties:
            type: object
            required:
              - level
            properties:
              level:
                type: integer
                description: "a level of a skill; 0 = no skills, 1 = can use, 2 = Normal, 3 = High"
                minimum: 0            
    prices:
      type: array
      description: |-
        - prices of this personnel
        - can include multiple prices when a personnel has different prices in search context
      items:
        $ref: "./_schemas.yaml#/PersonnelPriceWithContractPattern"
        example:
          contractPatternCode: 3
          priceStartDate: "2022-03"
          priceAmount: "2.30"
          currencyTypeCode: 3

PersonnelPrice:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldContractCode"
    - type: object
      properties:
        personnelPriceId:
          type : number
          description : a price ID for this personnel
          example : 123
        priceStartDate:
          $ref: "./_schemas.yaml#/YearMonthDate"
        priceAmount:
          type: number
          description: a price of this personnel
          example: 5625
        currencyTypeCode:
          type: integer
          description: a type of currency; 0 = yen, 1 = dollar

PersonnelPriceWithContractPattern:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldContractCode"
    - type: object
      properties:
        priceStartDate:
          $ref: "./_schemas.yaml#/YearMonthDate"
        priceAmount:
          type: number
          description: a price of this personnel
          example: 5625
        currencyTypeCode:
          type: integer
          description: a type of currency; 0 = yen, 1 = dollar
        contractPatternCode:
          type: number
          description: contract pattern

PersonnelPriceRegistration:
  type: object
  description: registration body of personnel price
  required:
    - personnelId
    - priceStartDate
  properties:
    personnelId:
      description: personnel id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
        - example: 1234
    priceStartDate:
      $ref: "./_schemas.yaml#/YearMonthDate"
    priceAmount:
      type: number
      description: a price of this personnel
      example: 5625
    currencyTypeCode:
      type: integer
      description: a type of currency; 0 = yen, 1 = dollar
    contractPatternCode:
      type: number
      description: contract pattern

PersonnelDetail:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
    - $ref: "./_schemas.yaml#/Personnel"
    - type: object
      description: a Personnel entity including a price and company info; 要員エンティティ(企業情報、単価を含む)
      properties:
        skillList:
          $ref: "./_schemas.yaml#/PersonnelSkills"
        prices:
          type: array
          description: |-
            - prices of this personnel
            - can include multiple prices when a personnel has different prices in search context
          items:
            $ref: "./_schemas.yaml#/PersonnelPrice"
PersonnelDetailWithOperation:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
    - $ref: "./_schemas.yaml#/PersonnelWithOperation"
    - type: object
      description: a Personnel entity including a price and company info; 要員エンティティ(企業情報、単価を含む)
      properties:
        skillList:
          $ref: "./_schemas.yaml#/PersonnelSkills"
        prices:
          type: array
          description: |-
            - prices of this personnel
            - can include multiple prices when a personnel has different prices in search context
          items:
            $ref: "./_schemas.yaml#/PersonnelPrice"
PersonnelDetailWithCompany:
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"
    - $ref: "./_schemas.yaml#/PersonnelDetailWithOperation"
    - type: object
      description: a Personnel entity including a price and company info; 要員エンティティ(企業情報、単価を含む)
      properties:
        companyId:
          description: an ID of a partner company employing this personnel


PersonnelSkills:
  type: object
  description: skills of a Personnel
  example:
    LeadDev:
      level: 1
    "FrontEnd,Web(React)":
      level: 2
    "BackEnd,Node.js":
      level: 3
  additionalProperties:
    type: object
    required:
      - level
    properties:
      level:
        type: integer
        description: "a level of a skill; 0 = no skills, 1 = can use, 2 = Normal, 3 = High"
        minimum: 0

Project:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - type: object
      description: a Project entity; プロジェクトエンティティ
      properties:
        projectName:
          type: string
          description: a name of this project
          example: JMP
        status:
          type: integer
          description: a status of this project
          example: 0
        projectStartDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: a start date of a project; YYYY-MM format
        projectEndDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: an end date of a project; YYYY-MM format
              example: null
        projectManager:
          type: string
          description: a project_manager of this project
          example: "Goto"
        projectContact:
          type: string
          format: email
          example: "user1@example.com"
          description: an address of a user who managing this project
        projectContact2:
          type: string
          format: email
          example: "user2@example.com"
          description: an address of a user who managing this project
        projectContact3:
          type: string
          format: email
          example: "user3@example.com"
          description: an address of a user who managing this project
        projectContact4:
          type: string
          format: email
          example: "user4@example.com"
          description: an address of a user who managing this project
        userPart:
          type: string
          description: a user_part of this project
          example: "JMP"
        note:
          type: string
          description: a note about this project
          example: "JDPPのリソース管理用エクセルシートをシステム化するプロジェクト"
        opeartion:          
          type: boolean
          description: a boolean value for this operation
          example: "false"
        
            
          
         
ProjectWithWBS:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - type: object
      description: a Project entity; プロジェクトエンティティ
      properties:
        projectName:
          type: string
          description: a name of this project
          example: JMP
        status:
          type: integer
          description: a status of this project
          example: 0
        projectStartDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: a start date of a project; YYYY-MM format
        projectEndDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: an end date of a project; YYYY-MM format
              example: null
        projectManager:
          type: string
          description: a project_manager of this project
          example: "Goto"
        projectContact:
          type: string
          format: email
          description: an address of a user who managing this project
        projectContact2:
          type: string
          format: email
          example: "user2@example.com"
          description: an address of a user who managing this project
        projectContact3:
          type: string
          format: email
          example: "user3@example.com"
          description: an address of a user who managing this project
        projectContact4:
          type: string
          format: email
          example: "user4@example.com"
          description: an address of a user who managing this project
        userPart:
          type: string
          description: a user_part of this project
          example: "JMP"
        note:
          type: string
          description: a note about this project
          example: "JDPPのリソース管理用エクセルシートをシステム化するプロジェクト"
        opeartion:          
          type: boolean
          description: a boolean value for this operation
          example: "false"
        wbs:
          type: array
          description: |-
            - WBS of this project
            - can include multiple WBS when a project has different WBS in search context
          items:
              $ref: "./_schemas.yaml#/WbsProjectList"
        
            
          
         
SearchListProjectEntity:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - type: object
      description: a Project entity; プロジェクトエンティティ
      properties:
        projectName:
          type: string
          description: a name of this project
          example: JMP
        projectContact:
          type: string
          format: email
          example: "user1@example.com"
          description: an address of a user who managing this project
        projectContact2:
          type: string
          format: email
          example: "user2@example.com"
          description: an address of a user who managing this project
        projectContact3:
          type: string
          format: email
          example: "user3@example.com"
          description: an address of a user who managing this project
        projectContact4:
          type: string
          format: email
          example: "user4@example.com"
        projectStartDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: a start date of a project; YYYY-MM format
        projectEndDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: an end date of a project; YYYY-MM format
              example: null
        note:
          type: string
          description: a note about this project
          example: "JDPPのリソース管理用エクセルシートをシステム化するプロジェクト"
ListProjectEntityWithOperation:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - type: object
      description: a Project entity; プロジェクトエンティティ
      properties:
        projectName:
          type: string
          description: a name of this project
          example: JMP
        projectContact:
          type: string
          format: email
          example: "user1@example.com"
          description: an address of a user who managing this project
        projectContact2:
          type: string
          format: email
          example: "user2@example.com"
          description: an address of a user who managing this project
        projectContact3:
          type: string
          format: email
          example: "user3@example.com"
          description: an address of a user who managing this project
        projectContact4:
          type: string
          format: email
          example: "user4@example.com"
        projectStartDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: a start date of a project; YYYY-MM format
        projectEndDate:
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - description: an end date of a project; YYYY-MM format
              example: null
        note:
          type: string
          description: a note about this project
          example: "JDPPのリソース管理用エクセルシートをシステム化するプロジェクト"     
        operation:  
         type: boolean
         description: a operation flag if operation belong to this project
ProjectRecord:
  description: a table record of an Project
  allOf:
    - $ref: "./_schemas.yaml#/Project"
    - $ref: "./_schemas.yaml#/CommonColumns"
    - $ref: "./_schemas.yaml#/WPSFields"

ProjectRegistration:
  type: object
  description: registration body of Project
  required:
    - project_name
    - project_contact
    - project_start_date
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - $ref: "./_schemas.yaml#/Project"
    - $ref: "./_schemas.yaml#/WPSFields"

Role:
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldRoleId"
    - type: object
      description: a Role entity; 役割エンティティ
      properties:
        roleName:
          type: string
          description: a name of a role
          example: "LeadDev"

OperationPlanRecord:
  description: a table record of an Operation Plan
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldOperationPlanId"
    - $ref: "./_schemas.yaml#/PartialFieldCostAmount"
    - $ref: "./_schemas.yaml#/PartialFieldManMonth"
    - $ref: "./_schemas.yaml#/PartialFieldHoursNumber"
    - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - $ref: "./_schemas.yaml#/PartialFieldYearOfMonthDate"
    - $ref: "./_schemas.yaml#/Role"
    - $ref: "./_schemas.yaml#/CommonColumns"

OperationCostRecord:
  description: a table record of an operation cost
  allOf:
    - $ref: "./_schemas.yaml#/PartialOperationId"
    - $ref: "./_schemas.yaml#/PartialFieldCostAmount"
    - $ref: "./_schemas.yaml#/PartialFieldHoursNumber"
    - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
    - $ref: "./_schemas.yaml#/PartialFieldProjectId"
    - $ref: "./_schemas.yaml#/PartialFieldYearOfMonthDate"
    - $ref: "./_schemas.yaml#/CommonColumns"

OperationManMonthDict:
  type: object
  description: a dictionary of operation man month by using date as key
  example:
    {
      "2022-01-01": { manMonthNumber: 0.25, roleId: 1, roleName: "LeadDev",operationPlanId: 1234 },
      "2022-02-01": { manMonthNumber: 0, roleId: 1, roleName: "LeadDev",operationPlanId: 1234 },
    }
  additionalProperties:
    allOf:
      - $ref: "./_schemas.yaml#/Role"
      - $ref: "./_schemas.yaml#/PartialFieldManMonth"

OperationManMonthTotalDict:
  type: object
  description: a dictionary of operation man month total by using date as key
  example:
    {
      "2022-01-01": { manMonthNumber: 0.25},
      "2022-02-01": { manMonthNumber: 0},
    }
  additionalProperties:
    allOf:
      - $ref: "./_schemas.yaml#/PartialFieldManMonth"
OperationIdDict:
  type: object
  description: a dictionary of operation Id by using number as key
  example:
    {
      "2022-01-01": { OperationId: 1234 },
      "2022-02-01": { OperationId: 1234 }
    }
  additionalProperties:
    allOf:
      - $ref: "./_schemas.yaml#/PartialFieldManMonth"
OperationCostAmountDict:
  type: object
  description: a dictionary of Operation Cost Plans by using date as key
  example:
    { "2022-01-01": { costAmount: 1000 }, "2022-02-01": { costAmount: 1000 } }
  additionalProperties:
    $ref: "./_schemas.yaml#/PartialFieldCostAmount"

OperationHoursDict:
  type: object
  description: a dictionary of operations by using date as key
  example:
    {
      "2022-01-01": { hoursNumber: 171.090 },
      "2022-02-01": { hoursNumber: 133.790  },
    }
  additionalProperties:
    $ref: "./_schemas.yaml#/PartialFieldHoursNumber"

# Operation Plan Schemas #
# 稼働計画 #
OperationPlansOfProject:
  description: Operation Plans of a project あるプロジェクトにおける要員の稼働計画
  allOf:
    - $ref: "./_schemas.yaml#/ListProjectEntityWithOperation"
    - $ref: "./_schemas.yaml#/Role"
    - type: object
      properties:
        operationPlans:
          $ref: "./_schemas.yaml#/OperationManMonthDict"

OperationPlansPersonnelSummary:
  description: Operation Plans of a personnel 要員の稼働計画サマリ
  allOf:
    - $ref: "./_schemas.yaml#/PersonnelDetailWithCompany"
    - type: object
      properties:
        businessDays:
          $ref: "./_schemas.yaml#/BusinessDaysNumberDict"
        totals:
          type: object
          properties:
            operationPlans:
              $ref: "./_schemas.yaml#/OperationManMonthTotalDict"
        allProjectIds:
          type: array
          description: IDs of all projects relating to this personnel; not affected by query parameters; will be used for controlling the add-project-feature on a screen
          example: [13, 1234, 1464, 6832]
          items:
            type: integer
        projects:
          type: array
          description: array of Operation Plans of project; order by a starting month of a project
          items:
            $ref: "./_schemas.yaml#/OperationPlansOfProject"

OperationPlansPersonnelSummaries:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      description: Operation Plans of multiple personnel 複数の要員の稼働計画サマリ
      properties:
        items:
          type: array
          description: a list of personnel including Operation Plans
          items:
            $ref: "./_schemas.yaml#/OperationPlansPersonnelSummary"

OperationPlansRegistration:
  type: object
  description: registration param of Operation Plans 稼働計画の登録パラメータ
  required:
    - manMonthNumber
    - personnelId
    - projectId
    - yearOfMonthDate
    - roleId
    - hoursNumber
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldManMonth"
    - type: object
      properties:
        operationPlanId:
          type: integer
          description: an ID of an operation plan
          example: 1234
        personnelId:
          type: integer
          description: an ID of a personnel
          example: 1234
        projectId:
          type: integer
          description: an ID of a project
          example: 1234
        roleId:
          type: integer
          description: an ID of a role
          example: 1234
        yearOfMonthDate:
          type: string
          description: a date of this man month; YYYY-MM-DD format
          example: "2022-01-01"
          pattern: '^\d{4}\-\d{2}-\d{2}$'
        hoursNumber:
          type: integer
          description: hours number
          example: 0.50

OperationPlansDeletion:
  type: object
  description: deletion param of Operation Plans 稼働計画の削除パラメータ
  required:
    - operationPlanId
    - yearOfMonthDate
  properties:
    personnelId:
      type: integer
      description: an ID of a personnel
      example: 1234
    projectId:
      type: integer
      description: an ID of a project
      example: 1234
    yearOfMonthDate:
      $ref: "./_schemas.yaml#/YearMonthDate"

OperationPlansProjectSummary:
  type: object
  description: Operation Plans of a project
  allOf:
    - $ref: "./_schemas.yaml#/SearchListProjectEntity"
    - type: object
      properties:
        totals:
          type: object
          properties:
            operationPlans:
              $ref: "./_schemas.yaml#/OperationManMonthTotalDict"
        allPersonnelIds:
          type: array
          description: IDs of all personnel relating to this project; not affected by query parameters; will be used for controlling the add-personnel-feature on a screen
          example: [13, 1234, 1464, 6832]
          items:
            type: integer
        personnel:
          type: array
          items:
            allOf:
              - $ref: "./_schemas.yaml#/PersonnelDetailWithCompany"
              - type: object
                properties:
                  businessDays:
                    $ref: "./_schemas.yaml#/BusinessDaysNumberDict"
              - type: object
                properties:
                  operationPlans:
                    $ref: "./_schemas.yaml#/OperationManMonthDict"

OperationPlansProjectSummaries:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      description: Operation Plans of projects
      properties:
        items:
          type: array
          items:
            allOf:
              - $ref: "./_schemas.yaml#/OperationPlansProjectSummary"

# Operation Cost Plan Schemas #
# 費用計画 #
OperationCostPlansOfProject:
  type: object
  description: Operation Cost Plans of a project 要員のプロジェクト費用計画
  allOf:
    - $ref: "./_schemas.yaml#/SearchListProjectEntity"
    - $ref: "./_schemas.yaml#/Role"
    - type: object
      properties:
        costPlans:
          $ref: "./_schemas.yaml#/OperationCostAmountDict"

OperationCostPlansPersonnelSummary:
  type: object
  description: Operation Cost Plans of a personnel
  allOf:
    - $ref: "./_schemas.yaml#/PersonnelDetailWithCompany"
    - type: object
      properties:
        totals:
          type: object
          properties:
            operationPlans:
              $ref: "./_schemas.yaml#/OperationCostAmountDict"
        projects:
          type: array
          description: an array of a project; order by projectStartDate, projectName
          items:
            $ref: "./_schemas.yaml#/OperationCostPlansOfProject"

OperationCostPlansPersonnelSummaries:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      description: Operation Cost Plans of multiple personnel 複数の要員の費用計画サマリ
      properties:
        items:
          type: array
          description: a list of personnel including Operation Cost Plans; order by personnel's company name and personnelName
          items:
            $ref: "./_schemas.yaml#/OperationCostPlansPersonnelSummary"

OperationCostPlansProjectSummary:
  type: object
  description: Operation Cost Plans of a project
  allOf:
    - $ref: "./_schemas.yaml#/SearchListProjectEntity"
    - type: object
      properties:
        personnel:
          type: array
          items:
            allOf:
              - $ref: "./_schemas.yaml#/PersonnelDetailWithCompany"
              - type: object
                properties:
                  businessDays:
                    $ref: "./_schemas.yaml#/BusinessDaysNumberDict"
              - type: object
                properties:
                  operationCostPlans:
                    allOf:
                      - $ref: "./_schemas.yaml#/OperationHoursDict"
                      - $ref: "./_schemas.yaml#/OperationManMonthTotalDict"

OperationCostPlansProjectSummaries:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      properties:
        items:
          type: array
          items:
            $ref: "./_schemas.yaml#/OperationCostPlansProjectSummary"

# Operation Cost Schemas #
# 稼働実績 #
OperationCostsOfPersonnel:
  type: object
  description: Operations and Operation Plans of a personnel あるプロジェクトにおける要員の稼働実績と稼働計画
  allOf:
    - $ref: "./_schemas.yaml#/PartnerCompany"
    - $ref: "./_schemas.yaml#/PartialFieldPersonnelId"
    - type: object
      properties:
        name:
          type: string
          description: an alphabetical name of this personnel
          example: Example Taro
        nameJpn:
          type: string
          description: a Japanese name of this personnel
          example: 見本　太郎
        registeredDate:
          description: a date when this personnel joining JDPP; YYYY-MM format
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
        unregisteredDate:
          description: a date when this personnel leaved JDPP; YYYY-MM format
          allOf:
            - $ref: "./_schemas.yaml#/YearMonthDate"
            - example: null
        prices:
          type: array
          items:
            $ref: "./_schemas.yaml#/PersonnelPrice"
        businessDays:
          allOf:
            - $ref: "./_schemas.yaml#/BusinessDaysNumberDict"
        operationPlans:
          allOf:
            - $ref: "./_schemas.yaml#/OperationManMonthTotalDict"
            - $ref: "./_schemas.yaml#/OperationHoursDict"
        operations:
          allOf:
            - $ref: "./_schemas.yaml#/OperationIdDict"
            - $ref: "./_schemas.yaml#/OperationCostAmountDict"
            - $ref: "./_schemas.yaml#/OperationHoursDict"

OperationCostsSummary:
  description: Operations of a project including Operation Plans 要員の稼働実績と稼働計画のサマリ
  allOf:
    - $ref: "./_schemas.yaml#/SearchListProjectEntity"
    - type: object
      properties:
        personnel:
          type: array
          description: an array of a personnel; order by personnel's companyName and personnelName
          items:
            $ref: "./_schemas.yaml#/OperationCostsOfPersonnel"
        wbs:
          type: object
          description: An object containing the WBS code and WBS title data
          properties:
            wbs_title:
              type: string
              example: WBS TITLE
            wbs_code:
              type: string
              example: WBS CODE

OperationCostsSummaries:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      description: Operations of multiple projects 複数の要員の稼働実績と稼働計画のサマリ
      properties:
        items:
          type: array
          description: a list of projects including Operations; order by projects's projectStartDate and projectName
          items:
            $ref: "./_schemas.yaml#/OperationCostsSummary"

OperationCostsRegistration:
  type: object
  description: registration param of Operations 稼働実績の登録パラメータ
  required:
    - hoursNumber
    - personnelId
    - projectId
    - yearOfMonthDate
    - costAmount
  allOf:
    - $ref: "./_schemas.yaml#/PartialFieldHoursNumber"
    - type: object
      properties:
        operationId:
          type: integer
          example: 1234
        personnelId:
          type: integer
          example: 1234
        projectId:
          type: integer
          example: 1234
        yearOfMonthDate:
          type: string
          example: "2022-01-01"
          pattern: '^\d{4}\-\d{2}-\d{2}$'
        costAmount:
          type: number
          example: 0.06

OperationCostsDeletion:
  type: object
  description: registration param of Operations 稼働実績の削除パラメータ
  required:
    - personnelId
    - projectId
    - yearOfMonthDate
  properties:
    personnelId:
      type: integer
      example: 1234
    projectId:
      type: integer
      example: 1234
    yearOfMonthDate:
      $ref: "./_schemas.yaml#/YearMonthDate"

ListPartnerCompaniesResponce:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfPagings"
    - type: object
      properties:
        items:
          type: array
          items:
            $ref: "./_schemas.yaml#/ListPartnerCompanyDetails"

ListProjectResponce:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfPagings"
    - type: object
      properties:
        items:
          type: array
          items:
            $ref: "./_schemas.yaml#/ProjectWithWBS"
            

ListPersonnelResponce:
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfPagings"
    - type: object
      properties:
        items:
          type: array
          items:
            allOf:
              - $ref: "./_schemas.yaml#/Personnel"
              - type: object
                properties:
                  allAssignedProjects:
                    $ref: "./_schemas.yaml#/allAssignedProjects"

BusinessDaysRegistration:
  type: object
  description: registration body of business days
  properties:

    companyId:
      description: partner company id
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldCompanyId"
        - example: 1234
    monthOfYearDate:
      $ref: "./_schemas.yaml#/YearMonthDate"
    businessDaysNumber:
      description: "0 - 31"
      allOf:
        - $ref: "./_schemas.yaml#/PartialFieldBusinessDaysNumber"
        - example: 20
    businessDaysId:
      description: business days id
      type: integer
      example: 1234

BusinessDaysNumberDict:
  type: object
  description: response body BusinessDaysNumber
  example:
    {
      "2022-01-01": { businessDaysNumber: 20 },
      "2022-02-01": { businessDaysNumber: 18 },
    }

allAssignedProjects:
  type: object
  description: Stores the names of projects to which personnel are assigned in an array
  example:
   ['projectA', 'projectB', 'projectC']

personnelExistenceOfOperation:
  type: object
  description: rThe results of the check of the existence or non-existence of the utilization plan and actual utilization of personnel will be entered. Exists (true), Does not exist(false)
  example: {'operationPlan' : true, 'operation' : true}


# WBS総額 #
WbsPeriodItem:
  description: Monthly WBS detailed information 毎月のWBS詳細情報
  allOf:
    - type: object
      description: Monthly WBS detailed information 毎月のWBS総額
      properties:
        wbsCode:
          type: string
          example: WBS-001
        wbsTitle:
          type: string
          example: Wbs件名
        subject:
          type: string
          example: CAPEX or OPEX
        projectName:
          type: string
          example: プロジェクト名
        amount:
          type: number
          example: 1234

WbsPeriodData:
  description: Monthly Wbs Cost 毎月のWBS総額
  allOf:
    - type: object
      description: Monthly Wbs Cost 毎月のWBS総額
      properties:
        month:
          type: string
          example: 2024-01
        total:
          type: number
          example: 123456
        wbs:
          type: array
          description: an array of a wbs
          items:
            $ref: "./_schemas.yaml#/WbsPeriodItem"


WbsCostsList:
  description: Wbs cost list WBS総額一覧
  allOf:
    - $ref: "./_schemas.yaml#/CommonFieldsOfSummaries"
    - type: object
      description: Wbs cost list WBS総額一覧
      properties:
        companyId:
          type: number
          example: 123456
        companyName:
          type: string
          example: JEAR
        items:
          type: array
          description: an array of a wbs; order by data time
          items:
            $ref: "./_schemas.yaml#/WbsPeriodData"
WbsProjectList :
  type: object
  properties:
     wbsId:
       type: integer
       example: 1234
     wbsCode:
       type: string
       example: WBS-001
     wbsTitle:
       type: string
       example: wbs title
     wbsSubject:
       type: string
       example: CAPEX or OPEX
            
WPSFields:
      type: object
      properties:
        wbsCode:
          type: string
          description: an wbs code
          example: "123"
        wbsTitle:
          type: string
          description: an wbs title
          example: "title"
        wbsSubject:
          type: string
          example: CAPEX or OPEX

ExportData:
        type: object
        properties:
          downloadLink:
            type: string
            description: a download link of exported data
            example: "https://jmpbedevdata.blob.core.windows.net/operationcostdata/wbs_costs_d73200f7-4975-4955-a371-dd9940f5e374.csv?sv=2024-05-04&se=2024-05-27T08%3A57%3A14Z&sr=b&sp=r&sig=67bA05I76Lo%2FUpALD%2FXZfeywHoEA%2BhKNiEJUQwRgarQ%3D"
