openapi: 3.0.0

info:
  title: JMP-BE
  version: 1.0.0
  description: |-
    JMPのバックエンドAPI仕様

    ### 共通仕様
    - 以下の要素はJSONのトップレベルを配列にしない (将来的な変更のし易さのため)
      - GETレスポンス
      - リクエスト本文
    - PUTでは作成・変更したレコードの内容を正常系レスポンスとする
    - ユーザーの権限はアクセストークン内の情報から判定する
    - 下記の一般的なエラーは個別には記載しない。ただし特別な条件がある場合は記載する
      - パラメータ不正は`400`エラー
      - その他の予期しないエラーは`500`エラー

    ### Logical deletion policy - 論理削除ポリシー
    - Logical deletion data is excluded from acquisition and update processing - 論理削除データは取得および更新処理対象外とする
    - When the target data has already been logically deleted and must be treated as a resource that does not exist, so it is processed (updated, deleted) as an update target returns a `404 Not Found` as a response. - 対象データがすでに論理的に削除されており、存在しないリソースとして扱う必要があるため、更新対象として処理（更新、削除）された場合は`404 Not Found`を応答として返します。
    - Implementing soft delete using `TypeORM`. and required minimal changes to our existing codebase.
    - Using the `@DeleteDateColumn()` decorator and the `softDelete()` and `restore()` methods made it easy to handle soft deletes and restores in a consistent and maintainable way.
    - `TypeORM` automatically adds a WHERE clause to SELECT queries, which means that we don't have to modify other API's such as FindAll / Update / Search ...
    - To enable soft deleting in TypeORM, you can use the `@DeleteDateColumn()` decorator to mark the column where the timestamp should be stored. This will automatically set the value to NULL when the entity is first created, and update it to the current time when it is soft deleted.
    - See Wiki for details (https://dev.azure.com/JERA-Organization/JMP-BE/_wiki/wikis/JMP-BE.wiki/1556/TypeORM-softDelete)
servers:
  - url: /

paths:
  $ref: ./_paths.yaml

components:
  securitySchemes:
    X-AD-Token:
      type: apiKey
      name: X-AD-Token
      in: header
      description: >-
        X-AD-Token token that a client provides when making API calls to provide his personnel information. (e.g.
         X-AD-Token: Bearer <Token>)
  schemas:
    $ref: ./_schemas.yaml
  parameters:
    $ref: ./_parameters.yaml
  requestBodies:
    $ref: ./_requestBodies.yaml
  responses:
    $ref: ./_responses.yaml
