post:
  operationId: exportOperationPlansByPersonnel

  tags:
    - Operation Plan 稼働計画

  summary: |-
    Export Operation Plans by Personnel, Search Personnel
    稼働計画の検索 (要員ベース), 要員の検索

  description: |-
    ### 設計意図
    - Fetch the values and write it in a csv file and return a download link as response
  parameters:
    - $ref: '../../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../../_parameters.yaml#/QueryProjectId'
    - $ref: '../../../_parameters.yaml#/QueryCompanyId'

  requestBody:
    $ref: '../../../_requestBodies.yaml#/SkillParams'

  responses:
    200:
      description: Export Operation Plans of queried personnel
      content:
        application/json:
          schema:
            $ref: '../../../_schemas.yaml#/ExportData'
    401:
      $ref: '../../../_responses.yaml#/401UnauthorizedError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
