get:
  operationId: exportWBSCost

  tags:
    - Wbs Cost WBS総額

  summary: |-
    Export the WBS cost data in a csv file by return a downloadLink

  description: |-
    ### 正常系
    - Fetch the values and write it in a csv file and return a download link as response

  parameters:
    - $ref: '../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../_parameters.yaml#/QueryCompanyId'

  responses:
    200:
      description: result is a download link
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/ExportData'
    400:
      $ref: '../../_responses.yaml#/400BadRequest'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    500:
      $ref: '../../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []