steps:
  - task: CmdLine@2
    displayName: SET PR PREVIEW_NAME
    condition: and(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master'))
    inputs:
      script: |
        PREVIEW_NAME=`echo $(System.PullRequest.SourceBranch) | sed "s/\//-/g" | sed "s/refs-heads-//"`
        echo "##vso[task.setvariable variable=PREVIEW_NAME]$PREVIEW_NAME"

        echo "Current Preview: $PREVIEW_NAME"

  - task: CmdLine@2
    displayName: Set PREVIEW_NAME
    condition: not(and(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master')))
    inputs:
      script: |
        PREVIEW_NAME=`echo $(Build.SourceBranch) | sed "s/\//-/g" | sed "s/refs-heads-//"`
        echo "##vso[task.setvariable variable=PREVIEW_NAME]$PREVIEW_NAME"

        echo "Current Preview: $PREVIEW_NAME"
