get:
  operationId: getBusinessDays

  tags:
    - Business Days 営業日数

  summary: |-
    Getting a list of business days
    営業日数一覧取得

  parameters:
    - $ref: "../_parameters.yaml#/QueryCompanyIdReruired"

  description: |-
    ### 設計意図
    - 画面から営業日数一覧の取得時に使用する 

    ### 挙動
    - 営業日数の一覧を取得する `200`
    - リクエストしたユーザーの権限に応じて閲覧可能な要員だけが返却される
      - プール管理者：すべての要員
      - プロジェクト企画者：自分のプロジェクトに関連する要員のみ
      - パートナー企業：自社の要員のみ
    - 結果が0件の場合は空配列を返却し正常系扱いとする
    - company_id month_of_year_dateの昇順で並べ替え

  responses:
    200:
      description: a list of business days; order by company_id (asc) month_of_year_date(asc); no paging
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "../_schemas.yaml#/BusinessDaysRegistration"
    401:
      $ref: "../_responses.yaml#/401UnauthorizedError"

  security:
    - tokenAuth: []
    - X-AD-Token: []
patch:
  operationId: createOrUpdateBusinessDays

  tags:
    - Business Days 営業日数

  summary: |-
    Create/Update business days
    営業日数の作成/更新
  description: |-

    ### 通常のシステム
     - パートナー企業ごとの複数の営業日数`200`を作成または更新
     - 作成または更新がない場合は、0 レコードの配列を返します
    ### 異常なシステム
      - リクエストに1つでもエラーがあると失敗します (部分的な更新/作成はありません)。
      複数のエラー原因がある場合、エラーコードは、実装で検出された最初の原因によって決定されます。
      - リクエストに同じ company_id, month_of_year_dateの複数の値が含まれている場合の `400` エラー
      - リクエストに存在しないcompany_idが指定されている場合 `400` エラー
      - 営業日数は0-31の範囲内に設定されていること。範囲外の場合 `400` エラー
      - ユーザーに権限がない場合は`403`
    ### Normal system
    - Create or update multiple personnel price`200`
    - Returns an array of 0 records if no create or update 
    ### abnormal system
     - Fail if there is even one error in the request (no partial update/create)
     If there are multiple error causes, the error code is determined by the first cause detected on the implementation
     - `400` error if the request contains multiple values ​​for the same company_id, month_of_year_date
     - `400` error if non-existent company_id is specified in request
     - `422` error if out of range. Business days number must be set within the range of 0-31
     - `403` if user does not have permission
  requestBody:
    description: registration body of business days
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: "../_schemas.yaml#/BusinessDaysRegistration"

  responses:
    200:
      description: created or updated business days records
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "../_schemas.yaml#/BusinessDaysRegistration"
    400:
      $ref: "../_responses.yaml#/400BadRequest"
    405:
      $ref: "../_responses.yaml#/405MethodNotAllowed"
  security:
    - tokenAuth: []
    - X-AD-Token: []
