get:
  operationId: searchOperationCosts

  tags:
    - Operation Cost 稼働実績

  summary: |-
    Search Operation Costs
    稼働実績の検索

  description: |-
    ### 正常系
    - 稼働実績の一覧を取得する`200`
    - (POST稼働計画と共通の仕様は省略)

  parameters:
    - $ref: '../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../_parameters.yaml#/QueryFromMonth'
    - $ref: '../_parameters.yaml#/QueryMonthLength'
    - $ref: '../_parameters.yaml#/QueryProjectId'
    - $ref: '../_parameters.yaml#/QueryCompanyId'

  responses:
    200:
      description: a result of operation costs
      content:
        application/json:
          schema:
            $ref: '../_schemas.yaml#/OperationCostsSummaries'
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
patch:
  operationId: patchOperationCosts

  tags:
    - Operation Cost 稼働実績

  summary: |-
    Register Operation Costs
    稼働実績の登録

  description: |-
    ### 正常系
    - 要員複数人に対する稼働実績を作成・更新する `200`
    - 作成と更新が1件も発生しなかった場合は0件の配列を返却する
    - 既存の稼働計画が存在する場合でも正常系レスポンスにする
        - 既存の稼働計画が存在し、かつ工数が変わらない場合、そのレコードは更新しない

    ### 異常系
    - リクエストの中にエラーが1件でもあれば失敗させる (部分的に更新されることは無い)
    - 複数のエラー原因がある場合は実装上で最初に検出した原因でエラーコードを決める
    - ある要員について同じプロジェクトかつ同じ年月に対して複数の値がリクエストに含まれる場合は`400`エラー
    - ユーザーの権限で操作できない要員・プロジェクトが含まれる場合は`403`エラー
    - 要員アサインが無い、または要員アサインの期間外のプロジェクトに対する操作は`405`エラー
    - 一度に登録できる件数の上限値を超えた場合は`405`エラー

  requestBody:
    content:
      application/json:
        schema:
          type: array
          maxItems: 5000
          items:
            $ref: '../_schemas.yaml#/OperationCostsRegistration'

  responses:
    200:
      description: created operation cost entities
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '../_schemas.yaml#/OperationCostRecord'
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    405:
      $ref: '../_responses.yaml#/405MethodNotAllowed'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
delete:
  operationId: deleteOperationCosts

  tags:
    - Operation Cost 稼働実績

  summary: |-
    Delete Operation Costs
    稼働実績の削除

  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 正常系
    - 複数の稼働を削除する (論理削除) `200`

    ### 異常系
    - ユーザー権限が無い場合は`403`
    - 削除を指定したキーが存在しなかった場合は`404`

    ### Normal system
    - Delete multiple projects (logical delete) `200`
    ### Abnormal system
    - `403` if user does not have permission
    - `404` if the project specified to be deleted does not exist

  requestBody:
    description: deletion param of Operation Costs 稼働実績の削除パラメータ
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: '../_schemas.yaml#/OperationPlansDeletion'

  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: '../_schemas.yaml#/RecordsDeletedSuccessfully'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
