get:
  operationId: getPartnerCompanies

  tags:
    - Partner Company パートナー企業

  summary: |-
    Getting a list of partner companies
    パートナー企業一覧取得

  description: |-
    ### 設計意図 design intent
    - 画面から検索するときのオプション取得時に使用する。マスタ管理画面用途として検索機能を追加。 
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - Used when acquiring options when searching from the screen. Added a search function as a master management screen application.
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 
    
    ### 挙動 behavior
    - パートナー企業の一覧を返却する `200`
    - リクエストしたユーザーの権限に応じて閲覧可能な企業だけが返却される(現実装はプール管理者のみ)
      - プール管理者：すべての企業
      - プロジェクト企画者：すべての企業
      - パートナー企業：自分の企業のみ
    - 結果が0件の場合は空配列を返却し正常系扱いとする
    - パートナー企業名（CompanyName）の昇順で並べ替え
    - パートナー企業名（CompanyName）はSQLにてLike検索を行う(like '%QueryCompanyName%')
    - 要員数（numberOfPersonnel）は、パートナー企業に所属している要員。かつ論理削除されていない。かつJDPPへ登録状態である要員の集計を行う。
      - 上記の条件で、要員が存在しない場合は0をレスポンスへ設定する
      - 要員マスタでのJDPP登録状態のSQL判定として
        - プール登録開始年月 <= サーバー現在日（同日を含む）かつ
        - プール登録終了年月 >= サーバー現在日（同日を含む）
    - ページングあり（limit, offset指定がない場合、全件を返却する。未指定時のレスポンスはOffset:0, Legnth: totalLengthと同値を返却）
    - ユーザーの権限で操作できないパートナー企業が含まれる場合は`403`エラー
    - リクエストパラメーターに不正な値が含まれる場合は`422`エラー
    - Return list of partner companies `200`
    - Only companies that can be viewed are returned according to the requesting user's authority (current implementation is JDPP Administrator only)
       - JDPP Administrator: All companies
       - Project planner: All companies
       - Partner companies: Only your company
    - If the result is 0, return an empty array and treat it as a normal system
    - Sort by partner company name in ascending order
    - Like ('%QueryCompanyName%') for partner company name
    - The numberOfPersonnel is personnel belonging to partner companies. and not logically deleted. And count the personnel who are registered in JDPP.
      - Set 0 to the response if the personnel does not exist under the above conditions.
      - As an SQL judgment of the JDPP registration status in the personnel master
        - registration_date <= server current date (including the same date) and
        - unregistration_date >= Server current date (including the same date)
    - With paging (If limit and offset are not specified, all records will be returned. If not specified, the response will be the same as Offset: 0, Length: totalLength.)
    - `403` error if there is a partner company that cannot be operated with the user's authority
    - `422` error if request parameters contain invalid values
    ### 確認事項 Checklist
    - ユーザー権限ごとの仕様（未確定仕様のため未実装）
    - Specifications for each user privilege (not implemented due to undetermined specifications)

  parameters:
    - $ref: '../_parameters.yaml#/QueryPagingLimitNotRequired'
    - $ref: '../_parameters.yaml#/QueryPagingOffsetNotRequired'
    - $ref: '../_parameters.yaml#/QueryCompanyId'
    - $ref: '../_parameters.yaml#/QueryCompanyName'
    - $ref: '../_parameters.yaml#/QueryContractPatternCode'

  responses:
    200:
      description: a list of partner companies; order by CompanyName (asc);
      content:
        application/json:
          schema:
            $ref: '../_schemas.yaml#/ListPartnerCompanyDetailsWithSalesMan'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    422:
      $ref: '../_responses.yaml#/422UnprocessableEntity'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
put:
  operationId: createOrUpdatePartnerCompany

  tags:
    - Partner Company パートナー企業

  summary: |-
    Create/Update Partner Company
     パートナー会社の作成/更新
  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 
    
    ### 通常のシステム
     - 複数のパートナー企業の作成または更新 200
     - 作成または更新がない場合は、0 レコードの配列を返します
    ### 異常なシステム
      - リクエストに 1 つでもエラーがあると失敗します (部分的な更新/作成はありません)。
      複数のエラー原因がある場合、エラー コードは、実装で検出された最初の原因によって決定されます。
      - - リクエストに同じ companyId または無効な ContractPatternCode の複数の値が含まれている場合の「422」エラー
      - A `405` パートナー企業を登録できるユーザーの種類
    
    ### Normal system
    - Create or update multiple partner companies `200`
    - Returns an array of 0 records if no create or update 
    ### Abnormal system
     - Fail if there is even one error in the request (no partial update/create)
     If there are multiple error causes, the error code is determined by the first cause detected on the implementation
     - A `405` Types of users who can register the partner company
     - A `422` error if request contains multiple values ​​for same company_id or invalid ContractPatternCode
  requestBody:
    description: registration body of partner company
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: '../_schemas.yaml#/PartnerCompanyRegistration'
          example:
            - contractPatternCode: 3
              companyName: "Create a new company (id is auto generated)"
              salesMan: [
                {
                  name: 'John Doe',
                  emailAddress: 'jhonDoe@company.com',
                  phoneNumber: '0123456789'
                }
              ]

            - companyId: 5
              contractPatternCode: 2
              companyName: "Update company with id 5"
              salesMan: [
                {
                  salesManId: 5,
                  name: 'John Doe',
                  emailAddress: 'jhonDoe@company.com',
                  phoneNumber: '0123456789'
                }
              ]

  responses:
    200:
      description: created or updated partner companies records
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '../_schemas.yaml#/PartnerCompanyWithSalesMan'
    405:
      $ref: '../_responses.yaml#/405MethodNotAllowed'
    422:
      $ref: '../_responses.yaml#/422UnprocessableEntity'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
delete:
  operationId: deletePartnerCompanies

  tags:
    - Partner Company パートナー企業

  summary: |-
    Delete Partner companies
    パートナー企業の削除

  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 
    
    ### 通常のシステム
      ・複数のパートナー企業を削除（論理削除）`200`
    ### 異常なシステム
      - ユーザーに権限がない場合は「403」
      ・削除指定したパートナー企業が存在しない場合は`404`
      - リクエストパラメーターに不正な値が含まれる場合は`422`エラー

    
    ### Normal system
     - Delete multiple partner companies (logical delete) `200`
    ### Abnormal system
     - `403` if user does not have permission
     - `404` if the  partner companies  specified to be deleted does not exist
     - `422` error if request parameters contain invalid values

  parameters:
    - $ref: '../_parameters.yaml#/QueryCompanyIds'
  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: '../_schemas.yaml#/RecordsDeletedSuccessfully'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    422:
      $ref: '../_responses.yaml#/422UnprocessableEntity'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
