post:
  operationId: getPersonnel

  tags:
    - Personnel 人事

  summary: |-
    Getting a list of personnel
    要員一覧取得

  description: |-
    ### 設計意図 design intent
    - 画面から検索するときのオプション取得時に使用する。マスタ管理画面用途として検索機能を追加。 
    - スキルでの絞り込みにJSONを送りたいのでPOSTメソッドを使用する
      - 他の表のGETと使い方を揃えたいのでクエリパラメータを併用する
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - Used when acquiring options when searching from the screen. Added a search function as a master management screen application.
    - I want to send JSON to narrow down the skills, so use the POST method
      - Use query parameters together because you want to match the usage with GET of other tables
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 挙動 behavior
    - 要員の一覧を取得する `200`
    - リクエストしたユーザーの権限に応じて閲覧可能な要員だけが返却される
      - プール管理者：すべての要員
      - プロジェクト企画者：自分のプロジェクトに関連する要員のみ
      - パートナー企業：自社の要員のみ
    - 結果が0件の場合は空配列を返却し正常系扱いとする
    - 氏名（name）の昇順で並べ替え
    - 氏名（name）はSQLにてLike検索を行う(like '%QueryName%')
    - 氏名・漢字（name_jpn）はSQLにてLike検索を行う(like '%QueryNameJpn%')
    - 氏名検索（search_name）は汎用検索（氏名、氏名・漢字）として実装を行う。仕様は下記とする。
      - 画面.名前欄は入力制限なし。Max Length200のみ（DBに合わせる）。想定入力内容(romaji,kanji,hiragana,katakana,suuti, スペース全角、スペース半角)
      - API.クエリーパラメータ。パラメータ名はsearchName
      - BE.BEのロジックでRoma字(rommaji)と日本語(kanji,hiragana,katakana,suuti)を配列（BEメンバーの実装方針に任せる）として分割する。
        - バックエンドの実装について: searchValueを.split(' ')し、後で.find()およびLike()関数で使用されるOR演算子を使用してsearchConditionsArrayを生成する。
      - SQL.BEのロジックで分割したRoma字(rommaji)と日本語(kanji,hiragana,katakana,suuti)の配列をname, name_jpnに対してSQLを組み立てる。
        - name , name_jpn内はAND。name, name_jpn間はOR。
        - sample) 
          - 画面入力値) 'ichiro suzuki 一郎　鈴木'
          - SQL）(name like '%ichiro%' and name like '%suzuii%') OR (name_jpn like '%一郎%' and name_jpn like '%鈴木%')
      - Responce.変更なし
    - アサインされているプロジェクトは現在年月日を基準に要員が参画しているプロジェクト。かつ未来日で設定されているプロジェクトを抽出。
       - プロジェクト名を配列に設定する。
       - 配列の表示順：プロジェクト開始日の降順、プロジェクト名の昇順
       - クローズ状態を含める(include_status_closed=true) 場合、フィルタリングする要員の参画プロジェクト一覧にはステータス・クローズ(5)の結果が含まれます。
         - クエリーパラメータが存在しない場合やFalseの場合、ステータス・クローズ(5)を取得しない
    - ページングあり（limit, offset指定がない場合、全件を返却する。未指定時のレスポンスはOffset:0, Legnth: totalLengthと同値を返却）
    - リクエストパラメーターに不正な値が含まれる場合は`400`エラー
    - ユーザーの権限で操作できない要員が含まれる場合は`403`エラー
    - Get a list of personnel `200`
    - Only personnel that can be viewed according to the requesting user's privileges are returned
      - JDPP Administrator: all personnel
      - Project planner: only personnel related to his project
      - Partner companies: only their own personnel
    - If the result is 0, return an empty array and treat it as a normal system
    - Sort by ascending order of name
    - Name Like search in SQL (like '%QueryName%')
    - NameJpn Like search in SQL (like '%QueryNameJpn%')
    - SearchName mplement as a general search (name, name/kanji). Specifications are as follows.
      - FE.There is no input limit for the name field. Max Length 200 only (match DB). Assumed input content: romaji, kanji, hiragana, katakana, suuti, full-width space, half-width space
      - API.query parameter. Parameter name is searchName
      - BE.BE logic divides Roma characters (rommaji) and Japanese (kanji,hiragana,katakana,suuti) into an array (how to divide is left to the implementation policy of BE members).
        - For the backend implementation: we can .split(' ') the searchValue and generate searchConditionsArray with an OR operator that will be used later with .find() and Like() functions.
      - SQL.SQL is constructed for name and name_jpn from the arrays of Romaji (rommaji) and Japanese (kanji, hiragana, katakana) divided by BE logic.
        - AND in name and name_jpn. OR between name and name_jpn.
        - sample) 
          - screen input) 'ichiro suzuki 一郎　鈴木'
          - SQL）(name like '%ichiro%' and name like '%suzuki%') OR (name_jpn like '%一郎%' and name_jpn like '%鈴木%')
      - Responce. No change.
    - allAssignProjects in which you are participating based on the current date and time. Projects that have been set as future date.
      - Set the project name to an array.
      - Display order: descending by project start date, ascending by project name 
      - Include Status Closed If true, The allAssignProjects in which the personnel to be filtered participate will include the results of the status close (5).
        - Don't get status close(5) if query parameter doesn't exist or is False
    - With paging (If limit and offset are not specified, all records will be returned. If not specified, the response will be the same as Offset: 0, Length: totalLength.)
    - `400` error if request parameters contain invalid values
    - `403` error if there is a project that cannot be operated with the user's authority

  parameters:
    - $ref: "../_parameters.yaml#/QueryPagingLimitNotRequired"
    - $ref: "../_parameters.yaml#/QueryPagingOffsetNotRequired"
    - $ref: "../_parameters.yaml#/QueryPersonnelIdNotRequired"
    - $ref: "../_parameters.yaml#/QueryName"
    - $ref: "../_parameters.yaml#/QueryNameJpn"
    - $ref: "../_parameters.yaml#/QueryProjectId"
    - $ref: "../_parameters.yaml#/QueryCompanyId"
    - $ref: "../_parameters.yaml#/QuerySearchName"
    - $ref: "../_parameters.yaml#/QueryIncludeStatusClosed"

  requestBody:
    $ref: "../_requestBodies.yaml#/SkillParams"

  responses:
    200:
      description: a list of personnel; order by name (asc);
      content:
        application/json:
          schema:
            $ref: "../_schemas.yaml#/ListPersonnelResponce"
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
patch:
  operationId: createOrUpdatePersonnels

  tags:
    - Personnel 人事

  summary: |-
    Create/Update Personnel
     要員の作成/更新
  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
     - 複数の要員`200`を作成または更新
     - 作成または更新がない場合は、0 レコードの配列を返します
     - 基本バリデーションはDBのデータ型に合わせる
     - 特殊バリデーション
       - プール登録終了年月は、プール登録開始年月以降とする
         - 画面仕様としてプロジェクト開始日(2023-04-01) とプール登録終了年月(2023-04-01)の日が同じになることはない。
         - Example. OK Case. プール登録開始年月(2023-04-01) < プール登録終了年月(2023-04-30)
         - Example. NG Case. プール登録開始年月(2023-04-01) > プール登録終了年月(2023-03-31)
     - 項目情報
       - 必須項目
         - 要員ID（PK AUTO INCREMENT）
         - パートナー企業ID
         - 氏名
         - プール登録開始年月
         - スキルリスト（オブジェクトのみ可）
       - 任意項目
         - 氏名（漢字）
         - プール登録終了年月
     - 作成時、必須項目が全て設定されていること。任意項目が存在しない場合でも処理は成功し`200`を返すこと。
       - 必須項目
         - パートナー企業ID
         - 氏名
         - プール登録開始年月
         - スキルリスト（オブジェクトのみ可）
     - 更新時、必須項目が全て設定されていること。任意項目が存在しない場合でも処理は成功し`200`を返すこと。
       - 必須項目
         - 要員ID（PK）
         - パートナー企業ID（画面要件変更不可）
         - 氏名
         - プール登録開始年月（画面要件変更不可）
         - スキルリスト（オブジェクトのみ可）
     - 作成/更新時、必須・任意項目が存在し値が設定されている場合は、バリデーションチェックを行いDBへの更新を行うこと
     - 任意項目が存在し値が設定されていない場合は、空文字（''）でDBへの更新を行うこと。validator exapmle( allow('') )
    ### 異常なシステム
      - リクエストに 1 つでもエラーがあると失敗します (部分的な更新/作成はありません)。
      複数のエラー原因がある場合、エラー コードは、実装で検出された最初の原因によって決定されます。
      - リクエストに同じ person_id の複数の値が含まれている場合の `400` エラー
      - A `405` 要員を登録できるユーザーの種類

    ### Normal system
    - Create or update multiple personnel `200`
    - Returns an array of 0 records if no create or update 
    - Basic validation matches DB data type
    - Special Validation
      - unregistered date and time should be after registered date and time
        - The registered date (2023-04-01) and the unregistered date (2023-04-01) must not be the same as in the screen specification.
        - OK Case: registered date (2023-04-01) < unregistered date (2023-04-30)
        - NG Case: registered date (2023-04-01) > unregistered date (2023-03-31)
    - Column Information
       - Required Columns
         - Personnel ID (PK AUTO INCREMENT)
         - Company ID
         - Name
         - Registration date
         - Skill list
       - Optional Item
         - Name Jpn (Kanji)
         - Email
         - UnRegistration Date
     - All required columns must be set at the time of creation. Even if there are no optional columns, processing must succeed and return `200`.
       - Required Columns
         - Company ID
         - Name
         - Registration date
         - Skill list (only objects are acceptable)
     - All required columns must be set when updating. Even if there are no optional columns, the process must succeed and return `200`.
       - Required Columns
         - Personnel ID (PK)
         - Company ID (screen requirement cannot be changed)
         - Name
         - Registration date (screen requirement cannot be changed)
         - Skill List (only objects are acceptable)
     - When creating/updating, if mandatory and optional items exist and values are set, validation checks should be performed and updated in the DB.
     - If an optional item exists and no value is set, update to DB with a blank character (''). validator example(allow(''))
    ### Abnormal system
     - Fail if there is even one error in the request (no partial update/create)
     If there are multiple error causes, the error code is determined by the first cause detected on the implementation
     - A `400` error if the request contains multiple values ​​for the same personnel_id
     - A `405` Types of users who can register the personnel
  requestBody:
    description: registration body of Personnel
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: "../_schemas.yaml#/PersonnelRegistration"
          example:
            - personnelId: 2
              name: Example Taro (Create a new personnel (id is auto generated))
              nameJpn: 見本　太郎
              email: jeraUser@jera.com
              registeredDate: "2022-01-01"
              unregisteredDate: null
              skillList:
                LeadDev:
                  level: 1
                "FrontEnd,Web(React)":
                  level: 2
                "BackEnd,Node.js":
                  level: 3
              companyId: 1234

            - personnelId: 3
              name: Example Jiro (Update name with id 3)
              nameJpn: 見本　次郎
              email: jeraUser@jera.com
              registeredDate: "2022-01-01"
              unregisteredDate: null
              skillList:
                LeadDev:
                  level: 1
                "FrontEnd,Web(React)":
                  level: 2
                "BackEnd,Node.js":
                  level: 3
              companyId: 5678

  responses:
    200:
      description: created or updated partner companies records
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "../_schemas.yaml#/Personnel"
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
delete:
  operationId: deletePersonnel

  tags:
    - Personnel 人事

  summary: |-
    Delete Personnel
    要員の削除

  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
       ・複数要員削除（論理削除）`200`
    ### 異常なシステム
       - ユーザーに権限がない場合は「403」
       - 削除するように指定された要員が存在しない場合は `404`

    ### Normal system
      - Delete multiple personnel (logical delete) `200`
    ### Abnormal system
      - `403` if user does not have permission
      - `404` if the personnel specified to be deleted do not exist
  parameters:
    - $ref: "../_parameters.yaml#/QueryPersonnelIds"
  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: "../_schemas.yaml#/RecordsDeletedSuccessfully"
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
