get:
  operationId: getPersonnelPrices

  tags:
    - Personnel Price 要員単価

  summary: |-
    Getting a list of personnel prices
    要員単価一覧取得
  
  parameters:
    - $ref: '../_parameters.yaml#/QueryPersonnelId'

  description: |-
    ### 設計意図
    - 画面から検索するときのオプション取得時に使用する 
    ### 挙動
    - 要員単価の一覧を取得する `200`
    - リクエストしたユーザーの権限に応じて閲覧可能な要員だけが返却される
      - プール管理者：すべての要員
      - プロジェクト企画者：自分のプロジェクトに関連する要員のみ
      - パートナー企業：自社の要員のみ
    - 結果が0件の場合は空配列を返却し正常系扱いとする
    - personnel_id price_start_dateの昇順で並べ替え

  responses:
    200:
      description: a list of personnel price; order by personnel_id (asc) price_start_date(asc); no paging
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: '../_schemas.yaml#/PersonnelPriceRegistration'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
patch:
  operationId: createOrUpdatePersonnelPrices

  tags:
    - Personnel Price 要員単価

  summary: |-
    Create/Update PersonnelPrice
     要員単価の作成/更新
  description: |-
    ### 通常のシステム
     - 要員ごとの複数の要員単価`200`を作成または更新
     - 作成または更新がない場合は、0 レコードの配列を返します
     ### 異常なシステム
      - リクエストに 1 つでもエラーがあると失敗します (部分的な更新/作成はありません)。
      複数のエラー原因がある場合、エラー コードは、実装で検出された最初の原因によって決定されます。
      - リクエストに同じ person_id , price_start_dateの複数の値が含まれている場合の `400` エラー
      - `405` 要員単価を登録できるユーザーの種類
    ### Normal system
    - Create or update multiple personnel price`200`
    - Returns an array of 0 records if no create or update 
    ### abnormal system
     - Fail if there is even one error in the request (no partial update/create)
     If there are multiple error causes, the error code is determined by the first cause detected on the implementation
     - `400` error if the request contains multiple values ​​for the same personnel_id, price_start_date
     - `405` Types of users who can register the personnel price
  requestBody:
    description: registration body of Personnel Price
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: '../_schemas.yaml#/PersonnelPriceRegistration'


  responses:
    200:
      description: created or updated personnel price records
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '../_schemas.yaml#/PersonnelPriceRegistration'
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    405:
      $ref: '../_responses.yaml#/405MethodNotAllowed'
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []