get:
  operationId: getProjects

  tags:
    - Projects 役割

  summary: |-
    Getting a list of projects
    プロジェクト一覧取得

  description: |-
    ### 設計意図 design intent
    - 画面から検索するときのオプション取得時に使用する。マスタ管理画面用途として検索機能を追加。 
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - Used when acquiring options when searching from the screen. Added a search function as a master management screen application.
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 挙動
    - プロジェクトの一覧を取得する `200`
    - リクエストしたユーザーの権限に応じて閲覧可能なプロジェクトだけが返却される
      - プール管理者：すべての企業
      - プロジェクト企画者：自分のプロジェクトのみ
      - パートナー企業：自社の要員が関与するプロジェクトのみ
    - 結果が0件の場合は空配列を返却し正常系扱いとする
    - プロジェクト開始年月(project_start_date)の昇順,プロジェクト名（project_name）の昇順で並べ替え
    - プロジェクト名（project_name）はSQLにてLike検索を行う(like '%QueryProjectName%')
    - ユーザ部門（user_part）はSQLにてLike検索を行う(like '%QueryUserPart%')
    - プロジェクトマネージャー（project_manager）はSQLにてLike検索を行う(like '%QueryProjectManager%')
    - クローズ状態を含める(include_status_closed=true) 場合、フィルタリングするプロジェクトの一覧にはステータス・クローズ(5)の結果が含まれます。
      - クエリーパラメータが存在しない場合やFalseの場合、ステータス・クローズ(5)を取得しない
    - ページングあり（limit, offset指定がない場合、全件を返却する。未指定時のレスポンスはOffset:0, Legnth: totalLengthと同値を返却）
      - 但し、offset指定時はlimit必須とし、バリデーション設定を行う。limit指定時にoffset未指定可（offset未指定時は0）
    - リクエストパラメーターに不正な値が含まれる場合は`400`エラー
    - ユーザーの権限で操作できないプロジェクトが含まれる場合は`403`エラー
    - Return list of projects `200`
    - Only projects that can be viewed according to the requesting user's privileges are returned
       - JDPP Administrator: All companies
       - Project planner: only my project
       - Partner companies: only projects involving their own personnel
    - If the result is 0, return an empty array and treat it as a normal system
    - Sort byproject_start_date, project_name in ascending order
    - Project name search in SQL (like '%QueryProjectName%')
    - User part Like search in SQL (like '%QueryUserPart%')
    - Project manager Like search in SQL (like '%QueryProjectManager%')
    - Include Status Closed If true, the status of projects to filter include status close(5) a result
      - Don't get status close(5) if query parameter doesn't exist or is False
    - With paging (If limit and offset are not specified, all records will be returned. If not specified, the response will be the same as Offset: 0, Length: totalLength.)
      - However, when specifying offset, limit is required and validation setting is performed. offset can not be specified when limit is specified (0 when offset is not specified)
    - `400` error if request parameters contain invalid values
    - `403` error if there is a project that cannot be operated with the user's authority

  parameters:
    - $ref: "../_parameters.yaml#/QueryPagingLimitNotRequired"
    - $ref: "../_parameters.yaml#/QueryPagingOffsetNotRequired"
    - $ref: "../_parameters.yaml#/QueryProjectId"
    - $ref: "../_parameters.yaml#/QueryProjectName"
    - $ref: "../_parameters.yaml#/QueryCompanyId"
    - $ref: "../_parameters.yaml#/QueryUserPart"
    - $ref: "../_parameters.yaml#/QueryProjectManager"
    - $ref: "../_parameters.yaml#/QueryStatus"
    - $ref: "../_parameters.yaml#/QueryProjectStartDate"
    - $ref: "../_parameters.yaml#/QueryProjectEndDate"
    - $ref: "../_parameters.yaml#/QueryIncludeStatusClosed"

  responses:
    200:
      description: a list of projects; order by project_name (asc);
      content:
        application/json:
          schema:
            $ref: "../_schemas.yaml#/ListProjectResponce"
    400:
      $ref: "../_responses.yaml#/400BadRequest"
    401:
      $ref: "../_responses.yaml#/401UnauthorizedError"
    403:
      $ref: "../_responses.yaml#/403Forbidden"
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
patch:
  operationId: createOrUpdateProjects

  tags:
    - Projects 役割

  summary: |-
    Create/Update Projects
     プロジェクトの作成/更新
  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
     - プロジェクト `200` の作成または更新
     - 作成または更新がない場合は、0 レコードの配列を返します
     - 基本バリデーションはDBのデータ型に合わせる
     - 特殊バリデーション
       - プロジェクト終了年月は、プロジェクト開始年月以降とする
         - 画面仕様としてプロジェクト開始日(2023-04-01) とプロジェクト終了日(2023-04-01)の日が同じになることはない。
         - Example. OK Case. プロジェクト開始年月(2023-04-01) < プロジェクト終了年月(2023-04-30)
         - Example. NG Case. プロジェクト開始年月(2023-04-01) > プロジェクト終了年月(2023-03-31)
       - プロジェクト連絡先は、最大75文字の半角のみとする
         - example: projectContact: Joi.string().email({ allowUnicode: false })
     - 項目情報
       - 必須項目
         - プロジェクトID
         - プロジェクト名
         - ステータス
         - プロジェクト開始年月
       - 任意項目
         - プロジェクト終了年月
         - プロジェクトマネージャー
         - プロジェクト連絡先
         - ユーザ部門
         - 備考
     - 作成時、必須項目が全て設定されていること。任意項目が存在しない場合でも処理は成功し`200`を返すこと。
       - 必須項目
         - プロジェクト名
         - ステータス
         - プロジェクト開始年月
     - 更新時、必須項目が全て設定されていること。任意項目が存在しない場合でも処理は成功し`200`を返すこと。
       - 必須項目
         - プロジェクトID（PK更新不可）
         - プロジェクト名
         - ステータス
         - プロジェクト開始年月
     - 作成/更新時、必須・任意項目が存在し値が設定されている場合は、バリデーションチェックを行いDBへの更新を行うこと
     - 任意項目が存在し値が設定されていない場合は、Null又は空文字でDBへの更新を行うこと
    ### 異常なシステム
      - リクエストに 1 つでもエラーがあると失敗します (部分的な更新/作成はありません)。
      複数のエラー原因がある場合、エラー コードは、実装で検出された最初の原因によって決定されます。
      - リクエストに同じ project_id の複数の値が含まれている場合、`400` エラー
      - A `405` プロジェクトを登録できるユーザーの種類

    ### Normal system
    - Create or update projects  `200`
    - Returns an array of 0 records if no create or update 
    - Basic validation matches DB data type
    - Special Validation
      - Project end date and time should be after project start date and time
        - The project start date (2023-04-01) and the project end date (2023-04-01) must not be the same as in the screen specification.
        - OK Case: Project start date (2023-04-01) < Project end date (2023-04-30)
        - NG Case: Project start date (2023-04-01) > Project end date (2023-03-31)
      - Project Contract, MAX75 characters, Half-width only.
        - Half-width only example: projectContact: Joi.string().email({ allowUnicode: false })
     - Column Information
       - Required Columns
         - Project ID
         - Project Name
         - status
         - Project Start Date
       - Optional Columns
         - Project End Date
         - Project Manager
         - Project Contact
         - User Part
         - notes
     - All required columns must be set at the time of creation. Even if there are no optional columns, processing must succeed and return `200`.
       - Required columns
         - Project name
         - Status
         - Project start date
     - All required columns must be set when updating. Even if there are no optional columns, the process should succeed and return `200`.
       - Required columns
         - Project ID（PK is not updatable）
         - Project name
         - status
         - Project start date
     - When creating/updating, if a required or optional column exists and a value is set, a validation check should be performed and the field should be updated in the DB.
     - If an optional column exists and no value is set, update the DB with Null or an empty string.
    ### Abnormal system
     - Fail if there is even one error in the request (no partial update/create)
     If there are multiple error causes, the error code is determined by the first cause detected on the implementation
     - A `400` error if request contains multiple values ​​for same project_id
     - A `405` Types of users who can register project
  requestBody:
    description: registration body of Project
    content:
      application/json:
        schema:
          type: array
          items:
            $ref: "../_schemas.yaml#/ProjectRegistration"

          example:
            - projectId: 5
              projectName: this will update project with id 5
              status: 0
              projectStartDate: "2022-01-01"
              projectEndDate: null
              projectManager: "Goto-san"
              projectContact: user@example.com
              projectContact2: user2@example.com
              projectContact3: user3@example.com
              projectContact4: user4@example.com
              userPart: "JMP"
              wbsCode: "123"
              wbsTitle: 'WBS Title'
              wbsSubject: "CAPEX or OPEX"
              note: JDPPのリソース管理用エクセルシートをシステム化するプロジェクト

            - projectId: 6
              projectName: this will add new project (id will be auto generated)
              status: 0
              projectStartDate: "2022-01-01"
              projectEndDate: null
              projectManager: "Goto-san"
              projectContact: user@example.com
              projectContact2: user2@example.com
              projectContact3: user3@example.com
              projectContact4: user4@example.com
              userPart: "JMP"
              wbsCode: "123"
              wbsTitle: 'WBS Title'
              wbsSubject: "CAPEX or OPEX"
              note: JDPPのリソース管理用エクセルシートをシステム化するプロジェクト

  responses:
    200:
      description: updated roles records
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "../_schemas.yaml#/ProjectRecord"
    400:
      $ref: "../_responses.yaml#/400BadRequest"
    405:
      $ref: "../_responses.yaml#/405MethodNotAllowed"
    500:
      $ref: '../_responses.yaml#/500InternalError'
  security:
    - tokenAuth: []
    - X-AD-Token: []
delete:
  operationId: deleteProjects

  tags:
    - Projects 役割

  summary: |-
    Delete Projects
    プロジェクトの削除

  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
      ・複数プロジェクトの削除（論理削除）`200`
    ### 異常なシステム
      - ユーザーに権限がない場合は「403」
      - 削除するように指定されたプロジェクトが存在しない場合は `404`

    ### Normal system
     - Delete multiple projects (logical delete) `200`
    ### Abnormal system
     - `403` if user does not have permission
     - `404` if the project specified to be deleted does not exist
  parameters:
    - $ref: "../_parameters.yaml#/QueryProjectIds"
  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: "../_schemas.yaml#/RecordsDeletedSuccessfully"
    403:
      $ref: "../_responses.yaml#/403Forbidden"
    404:
      $ref: "../_responses.yaml#/404NotFound"
    401:
      $ref: "../_responses.yaml#/401UnauthorizedError"
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
