get:
  operationId: getRoles

  tags:
    - Roles 役割

  summary: |-
    Getting a list of roles
    役割一覧取得

  description: |-
    ### 設計意図
    - 画面から要員アサインをするときの役割の取得に使用する

    ### 挙動
    - 役割一覧を取得する `200`
    - role_id の昇順で並べ替え
    - ページングなし

    ### 確認事項
    - ソート条件
    - ページングなしの仕様

  responses:
    200:
      description: a list of roles; order by roleId (asc); no paging
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: '../_schemas.yaml#/Role'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []
