get:
  operationId: searchWbsCosts

  tags:
    - Wbs Cost WBS総額

  summary: |-
    Search Wbs Costs
    WBS総額の検索

  description: |-
    ### 正常系
    - Get the list of wbs cost amount WBS総額の一覧を取得する`200`
    - (POST稼働計画と共通の仕様は省略)

  parameters:
    - $ref: '../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../_parameters.yaml#/QueryFromMonth'
    - $ref: '../_parameters.yaml#/QueryMonthLength'
    - $ref: '../_parameters.yaml#/QueryCompanyIdReruired'

  responses:
    200:
      description: a result of wbs cost list
      content:
        application/json:
          schema:
            $ref: '../_schemas.yaml#/WbsCostsList'
    400:
      $ref: '../_responses.yaml#/400BadRequest'
    401:
      $ref: '../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../_responses.yaml#/403Forbidden'
    404:
      $ref: '../_responses.yaml#/404NotFound'
    500:
      $ref: '../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []