delete:
  operationId: deleteBusinessDays

  tags:
    - Business Days 営業日数

  summary: |-
    delete business days
    営業日数の削除（キー指定レコード１件ごとの削除）
  
  description: |-
    ### 設計意図 design intent
    - この API は論理的に削除されたデータを対象とするプロセスであるため、共通定義の論理ポリシーを参照して実装してください。
    - This API is a process intended for logical deleted data, so please refer to the Commonly Defined Logical Policy to implement it. 

    ### 通常のシステム
       ・営業日数の削除（論理削除）`200`

    ### 異常なシステム
       - ユーザーに権限がない場合は「403」
       - 削除するように指定された営業日数が存在しない場合は `404`
    ### Normal system
      - Delete business days (logical delete) `200`

      ### Abnormal system
      - `403` if user does not have permission
      - `404` if the business days specified to be deleted do not exist
  
  parameters:
    - $ref: '../../_parameters.yaml#/PathCompanyId'
    - $ref: '../../_parameters.yaml#/PathMonthOfYearDate'

  responses:
    200:
      description: Message about successful record deletion
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/RecordsDeletedSuccessfully'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'

  security:
    - tokenAuth: []
    - X-AD-Token: []