get:
  operationId: exportOperationCosts

  tags:
    - Operation Cost 稼働実績

  summary: |-
    稼働実績のデータをxlsxファイルに出力

  description: |-
    ### 正常系
    - 稼働実績のデータを取得し、xlsxファイルのダウンロードURLをレスポンスする

  parameters:
    - $ref: '../../_parameters.yaml#/QueryPagingLimit'
    - $ref: '../../_parameters.yaml#/QueryPagingOffset'
    - $ref: '../../_parameters.yaml#/QueryFromMonth'
    - $ref: '../../_parameters.yaml#/QueryMonthLength'
    - $ref: '../../_parameters.yaml#/QueryProjectId'
    - $ref: '../../_parameters.yaml#/QueryCompanyId'

  responses:
    200:
      description: Export data of operation costs
      content:
        application/json:
          schema:
            $ref: '../../_schemas.yaml#/ExportData'
    400:
      $ref: '../../_responses.yaml#/400BadRequest'
    401:
      $ref: '../../_responses.yaml#/401UnauthorizedError'
    403:
      $ref: '../../_responses.yaml#/403Forbidden'
    404:
      $ref: '../../_responses.yaml#/404NotFound'
    500:
      $ref: '../../_responses.yaml#/500InternalError'

  security:
    - tokenAuth: []
    - X-AD-Token: []